<!DOCTYPE html>
<html>
	<head>
		<title>Grid Accordion</title>
		<link rel="stylesheet" type="text/css" href="css/grid-accordion.css">
	</head>
	<body>
		<div style="width: 100%; height: 200px; text-align: center; vertical-align: middle;"> SOME CONTENT </div>
		<div style="width: 10%; height: 200px;"></div>
		<div id="my-ga" class="ga-accordion" style="width: 80%;">
			<div class="ga-item">
				<a href="#"><img class="ga-background" src="img/1.jpg" /></a>
				<div class="ga-brief">
					This is A brief!
				</div>
				<div class="ga-description">
					This is A Description!
				</div>
			</div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/2.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/3.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/4.jpg" /></a></div>

			<div class="ga-item"><a href="#"><img class="ga-background" src="img/5.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/6.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/7.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/8.jpg" /></a></div>

			<div class="ga-item"><a href="#"><img class="ga-background" src="img/9.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/10.jpg" /></a></div>
			<div class="ga-item">
				<a href="#"><img class="ga-background" src="img/11.jpg" /></a>
				<div class="ga-brief">
					This is an other brief!
				</div>
				<div class="ga-description">
					A Description hfdksahf kjhdsk hfaj fhkajhafhdskjhf ksjhakjhfjkshdfkjsahkjfhasjkfhajhfkjahfkjdhakfjhadskjfhsfsdhafkhakfhdakjfhkajf
				</div>
			</div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/12.jpg" /></a></div>

			<div class="ga-item"><a href="#"><img class="ga-background" src="img/13.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/14.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/15.jpg" /></a></div>
			<div class="ga-item"><a href="#"><img class="ga-background" src="img/16.jpg" /></a></div>
		</div>
		<div style="width: 10%; height: 200px;"></div>
		<div style="width: 100%; height: 200px;"></div>

		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/grid-accordion.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#my-ga").GridAccordion({
					cols: 4,
					baseFontSize: 10
				})
			})
		</script>
	</body>
</html>